- name: bind install
  yum:
    name: bind
    state: installed

- name: bind-chroot install
  yum:
    name: bind-chroot
    state: installed

- name: bind-utils install
  yum:
    name: bind-utils
    state: installed